<html>
<script type="text/javascript">
var nume=document.getElementById('num').value;
function isNumeric(){
var elem=document.niw.num.value;
if(elem!="") {
var numericExpression = /^[0-9]+$/;
if(elem<0||elem>999)
{ alert("Please Enter Number from 0 to 999");
document.niw.num.value="";
return false;
}
else if(elem.match(numericExpression)){
return true;
}else{ alert("Please Enter Only Number ");
document.niw.num.value="";
return false;
} } }
function numinwrd()
{
var numbr=document.getElementById('num').value;
var str=new String(numbr)

var splt=str.split("");
var rev=splt.reverse();
var once=['Zero', ' One', 'Two', 'Three', 'Four','Five', 'Six', 'Seven', 'Eight', 'Nine'];
var twos=['Ten', ' Eleven', ' Twelve', ' Thirteen', ' Fourteen', ' Fifteen', ' Sixteen', ' Seventeen', ' Eighteen',
' Nineteen'];
var tens=[ '', 'Ten', ' Twenty', ' Thirty', ' Forty', ' Fifty', ' Sixty', ' Seventy', ' Eighty', ' Ninety' ];
numlen=rev.length;
var word=new Array();
var j=0;
for(i=0;i<numlen;i++) {
switch(i) {
case 0:
if((rev[i]==0) || (rev[i+1]==1)) {word[j]='';}
else {word[j]=once[rev[i]];}
word[j]=word[j] ;
break;
case 1:
abovetens();
break;
case 2:
if(rev[i]==0) {word[j]='';}
else if((rev[i-1]==0) || (rev[i-2]==0) )
{word[j]=once[rev[i]]+"Hundred ";}
else
{word[j]=once[rev[i]]+"Hundred and";}
break;
case 3:
if(rev[i]==0 || rev[i+1]==1) {word[j]='';}
else{word[j]=once[rev[i]];}
default:break;}j++;
}
function abovetens()
{if(rev[i]==0){word[j]='';} else if(rev[i]==1){word[j]=twos[rev[i-1]];}else{word[j]=tens[rev[i]];}
}
word.reverse();
var finalw='';
for(i=0;i<numlen;i++)
{finalw= finalw+word[i];
}
document.niw.word.value=finalw;
}
</script>
<form name="niw">
<table align=center width=100% style="font-size: 12px; display: block;">
<tr><td>
<table width=100% style="font-family: Monaco, Verdana, Sans-serif; font-size: 12px;
display: block; margin-top: 14px;padding: 12px 20px 12px 20px;">
<tr> <td>Number:</td>
<td><input type="text" name="num" id="num" maxlength=9 onKeyup="isNumeric()"></td>
<td><input type="button" name="sr1" value="Click Here" onClick="numinwrd()"></td>
<td>Number in Words:</td>
<td><input type="text" name="word" id="word" size=30></td></tr>
</table>
</td></tr>
</table>
</form>
</html>