<html>
<script language="javascript">
function GetCWL(x)
{
var words=1,lines=1;
chars=x.length;
for(i=0;i<=chars;i++)
{
if(x.charAt(i)==" ")
words=words+1;
else if(x.charAt(i)=="\n"){
lines=lines+1;
words=words+1;
}
}
alert("chars:"+chars+"\nwords:"+words+"\nlines:"+lines);
}
</script>
<body>
<form>
<textarea value="" id="i1" name="i1" style="width:60%;height:30%"></textarea><br>
<input type="button" value="Submit" onclick=GetCWL(i1.value)>
<input type="reset" value="Reset">
</form>
</body>
</html>
