 <html>
    <head>
        <title>Calculator</title>
        

        
    </head>
    <body>
        <form action="calculator" method="get" name="frm">
        
               Enter num1:
               <input name="txt1" type="text" /><br><br>
            

                Enter num2:
               <input name="txt2" type="text" /><br><br>
            
           
               
                
            

                <input type="submit" value="Calculate" />
            
        </form>
    </body>
    </html>